NODE_ENV="development"

AUTH_REGISTER_ENABLED="true"
AUTH_LOGIN_ENABLED="true"
AUTH_RESET_PASSWORD_EXPIRES_MIN=60

DB_URL="mongodb+srv://<user>:<password>@countrycode0.o6zwdph.mongodb.net/<dbName>?retryWrites=true&w=majority"

LOG_TYPE="file"
LOG_PASSWORD="password"
